<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/08 17:12:17.000.384,=C:\Users\victh\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/08 20:03:58.000.922,=C:\Users\victh\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/08 20:04:06.000.907,C:\Users\victh\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\victh\OneDrive\Documentos\Embarcadero\Studio\Projects\Exercicio BOM DIA\Unit2.dfm</Transaction>
    <Transaction>2024/06/08 20:04:06.000.907,C:\Users\victh\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\victh\OneDrive\Documentos\Embarcadero\Studio\Projects\Exercicio BOM DIA\Unit2.pas</Transaction>
    <Transaction>2024/06/08 20:12:25.000.527,C:\Users\victh\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\victh\OneDrive\Documentos\Embarcadero\Studio\Projects\Exercicio BOM DIA\bom.dproj</Transaction>
  </Transactions>
</BorlandProject>
