<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/08 17:12:17.000.384,=C:\Users\victh\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/08 19:01:52.000.515,=C:\Users\victh\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/08 19:02:22.000.107,C:\Users\victh\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\victh\OneDrive\Documentos\Embarcadero\Studio\Projects\teste\Unit2.dfm</Transaction>
    <Transaction>2024/06/08 19:02:22.000.107,C:\Users\victh\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\victh\OneDrive\Documentos\Embarcadero\Studio\Projects\teste\Unit2.pas</Transaction>
    <Transaction>2024/06/08 20:03:57.000.922,C:\Users\victh\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\victh\OneDrive\Documentos\Embarcadero\Studio\Projects\Exercicio BOM DIA\BOMDIA.dproj</Transaction>
  </Transactions>
</BorlandProject>
